using UnityEngine;

//==================================================================
// СКРИПТ: InterestPoint
// НАЗНАЧЕНИЕ: Связывает 3D-объект (пустой объект на сцене на месте памятника/здания ) с системой показа информации об объекте
// ТРИГГЕР: При наведении мыши или касании на объект с этим скриптом,
//         нужно вызвать InterestPoint.ShowInfo() из другого скрипта.
// ЧТО ДЕЛАЕТ: Передаёт текстовое описание и картинку в глобальный UI-менеджер InfoUI.
                // Скрипт вызывает InfoUI.HideInfo()
//==================================================================

// хранит данные текст + картинка и умеет отправлять их в систему показа инфо
public class InterestPoint : MonoBehaviour
{
    [TextArea(5, 15)]
    public string fullInfo;   //текст инфо

    public Sprite image; //картинка к тексту

    public void ShowInfo()  // метод вызывается когда игрок нажал на объект
    {
        if (InfoUI.instance != null) // существует ли глобальная система показа инфо
        {
            if (image == null) // картинку назначили?
            {
                Debug.LogError("Картинка не назначена для" + gameObject.name);
            }
            InfoUI.instance.ShowInfo(fullInfo, image); // текст (fullInfo) и картинку (image) из этого объекта передаём в InfoUI чтобы тот создал инфо на экране
        }
        
    }
//спрытать информацию
    // public void HideInfo()
    // {
    //     if (InfoUI.instance != null)
    //     {
    //         InfoUI.instance.HideInfo();
    //     }
    // }
}
