using UnityEngine;

//==================================================================
// СКРИПТ: MobileInput
// НАЗНАЧЕНИЕ: связь между мобильным интерфейсом (кнопки UI) и логикой игры
//   - На ПК: позволяет нажимать клавиши Q, W, E, H
//   - На телефоне: обрабатывает нажатия на экранные кнопки
//==================================================================



public class MobileInput : MonoBehaviour
{// статические флаги для кнопок доступны из любого скрипта без ссылки на объект
    public static bool Q;
    public static bool W;
    public static bool E;
    public static bool H;

    void LateUpdate()
    {
        // имитация поведения GetKeyDown
        //нажатие обрабатывается в одном кадре а не постоянно
        Q = false;
        W = false;
        E = false;
        H = false;
    }
    //взывается при нажатии на экранную кнопку Q
    public void PressQ()
    {
        Q = true;  // устанавливаем флаг который другие скрипты увидят в этом кадре
    }
//при нажатии на экранную кнопку W
    public void PressW()
    {
        W = true;
    }
//при нажатии на экранную кнопку E
    public void PressE()
    {
        E = true;
    }
    //при нажатии на экранную кнопку H
    public void PressH()
    {
        H = true;
    }
}
